name=Xmas33
version=0.0.1
author=Jan Fredrik Leversund
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Firmware for my hacked Christmas ornament.
paragraph=I found a cheap 33 light candelabra style Christmas ornament, ripped out its guts and replaced it with a series of APA106 F8 LEDs and a cheap SparkFun Pro Micro clone.
category=Display
url=https://github.com/kluzzebass/Xmas33/
architectures=*
